<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_6" default="true" project-jdk-name="Lua" project-jdk-type="Lua SDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>